---
---

/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/

@import 'variables';

@import 'mixins';

@import 'typography';

@import 'buttons';

@import 'common';

@import 'templates/navigation';

@import 'templates/hero-area';

@import 'templates/homepage';

@import 'templates/blog';

@import 'templates/about';

@import 'templates/portfolio';

@font-face {
    font-family: 'sandbox-medium';
    src: url('/assets/fonts/SB_M.ttf') format('truetype');
    src: url('/assets/fonts/SB_M.otf') format('opentype');
}

@font-face {
    font-family: 'sandbox-light';
    src: url('/assets/fonts/SB_L.ttf') format('truetype');
    src: url('/assets/fonts/SB_L.otf') format('opentype');
}

@font-face {
    font-family: 'esamanru-bold';
    src: url('/assets/fonts/esamanru\ Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'esamanru-medium';
    src: url('/assets/fonts/esamanru\ Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'esamanru-light';
    src: url('/assets/fonts/esamanru\ Light.ttf') format('truetype');
}