---
layout: page
title: CV
---
<!-- cv -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <iframe src="{{ site.baseurl }}/assets/files/CV_JaeYoung_Seon.pdf" width="100%" height="800px" style="border: none;">
                This browser does not support PDFs. Please download the PDF to view it: <a href="{{ site.baseurl }}/assets/files/CV_JaeYoung_Seon.pdf">Download PDF</a>
                </iframe>
            </div>
        </div>
    </div>
</section>
<!-- /cv -->