{% if site.data.settings.awards %}
<!-- awards -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">{{ site.data.settings.awards-title }}</h2>
      </div>
      {% for award in site.data.settings.awards %}
      <div class="col-lg-12 col-md-6 mb-40">
        <div class="d-flex" style="align-items: center;">
          <div class="mr-lg-5 mr-3">
            <i class="ti-cup icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div class="mr-lg-5">
            <h4 class="mb-1">{{ award.name-kor }}</h4>
            <p class="text-dark mb-0">{{ award.description }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
<!-- /awards -->
{% endif %}