{% if site.data.settings.experience %}
<section class="section">
  <div class="container">
    <div class="row justify-content-center gap-5"> <!-- ✅ gap 추가 -->
      <div class="col-lg-12 text-center mb-5">
        <h2 class="section-title">{{ site.data.settings.experience-title }}</h2>
      </div>

      {% for experience in site.data.settings.experience %}
      <div class="col-lg-3 col-md-4 text-center d-flex flex-column align-items-center">
        <!-- 이미지 고정 높이 박스 -->
        <div style="height:180px; display:flex; align-items:center; justify-content:center;">
          <img src="{{ site.baseurl }}/assets/images/experience/{{ experience.icon }}" 
               style="max-height:200px; width:auto;" 
               alt="{{ site.data.settings.experience-title }} icon">
        </div>
        <p class="mb-1">{{ experience.date }}</p>
        <h4>{{ experience.name }}</h4>
        <h6 class="text-light">{{ experience.organization }}</h6>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}
