<!-- hero area -->
<section class="hero-area bg-primary" id="parallax" style="padding-bottom:20px;">
    <!-- 여울너굴 이미지: 섹션 전체를 덮는 배경처럼 -->
  <img
    src="{{ site.baseurl }}/assets/images/backgrounds/여울너굴배경.png"
    alt="bg-shape"
    style="
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      object-fit:cover;
      z-index:0;
    "
  >

  <div class="container">
    <div class="row">
    <img class="layer-bg2" src="{{ site.baseurl }}/assets/images/backgrounds/여울너굴배경.png" alt="bg-shape">
      <div class="col-lg-11 mx-auto">
        <p>
          <h3 class="text-white font-tertiary">Hello.</h3>
          <h3 class="text-white font-tertiary">I'm JuYeong Hwang.</h3>
        </p>
      </div>
    </div>
  </div>
  <!-- social icon -->
  <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
    {% for social in site.data.settings.social %}
    <li class="mb-3"><a class="text-white" href="{{ social.link }}" target="_blank"><i class="{{ social.icon }}"></i></a></li>
    {% endfor %}
  </ul>
  <!-- /social icon -->
</section>
<!-- /hero area -->

<style>


/* ✅ 아이콘 크기 조정 */
.hero-area ul li i {
  font-size: 1.6rem;   /* 기본은 보통 1rem~1.2rem, 살짝 키움 */
  transition: transform 0.2s ease;
}

/* 선택적으로 호버 시 확대 효과 */
.hero-area ul li i:hover {
  transform: scale(1.15);
}
</style>