{% if site.data.settings.pubs %}
<!-- pubs -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">{{ site.data.settings.pubs-title }}</h2>
      </div>
      {% for pub in site.data.settings.pubs %}
      <div class="col-lg-12 col-md-6 mb-40">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-clipboard icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <h4 class="mb-2"><a href="{{ pub.url }}" target="_blank">{{ pub.title-kor }}</a></h4>
            <p class="text-dark mb-3">{{ pub.title-eng }}</p>
            <p class="mb-1 text-light">{{ pub.authors }}</p>
            <p class="mb-0 text-light"><i>{{ pub.conference }}</i></p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
<!-- /pubs -->
{% endif %}