{% if site.data.settings.skills %}
<!-- skills -->
<section class="section">
  <div class="container">
    <div class="row justify-content-center gap-5">
      <div class="col-lg-12 text-center mb-5">
        <h2 class="section-title">{{ site.data.settings.skills-title }}</h2>
      </div>
      <div class="col-lg-6 col-md-12 text-center">
        <h3 class="section-title">Game Engine</h3>
        <div class="row d-flex justify-content-center">
          {% for skill in site.data.settings.skills.engines %}
          <div class="col-md-4 text-center">
            <img src="{{ site.baseurl }}/assets/images/skills/{{ skill.icon }}" style="max-width: 100%; height: 130px; object-fit: contain;" class="mb-4">
            <h4>{{ skill.name }}</h4>
            <h5 class="text-light">{{ skill.subname }}</h5>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="col-lg-6 text-center col-md-12">
        <h3 class="section-title">Programming Language</h3>
        <div class="row d-flex justify-content-center">
          {% for skill in site.data.settings.skills.languages %}
          <div class="col-md-4 text-center">
            <img src="{{ site.baseurl }}/assets/images/skills/{{ skill.icon }}" style="max-width: 100%; height: 130px; object-fit: contain;" class="mb-4">
            <h4>{{ skill.name }}</h4>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /skills -->
{% endif %}